<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxs{
            border: 2px solid #000;
            width: 80%;
            height: 800px;
            margin: auto;
            margin-top: 50px;
            position: relative;
        }
        .boxs .box1{
            width: 400px;
            height: 400px;
            background-color: red;
            position: absolute;
           top: 20%;
           left: 40px;
        }
        .boxs .box2{
            width: 400px;
            height: 400px;
            background-color: cyan;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>

    <div class="boxs">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    
</body>
</html>